"use strict";
// /*
// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
// */
function cubing(number) {
  return number * number * number;
}
console.log(
  `Результат 2^3 степени + 3^3 степени равно ${cubing(3) + cubing(2)}`
);

// /*
// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст ""
// */

const salary = Number(prompt("Введите размер заработной платы"));
if (typeof salary === NaN) {
  console.log("Значение задано неверно");
}
function salaryAfterTaxes(salary) {
  console.log(
    `Размер заработной платы за вычетом налогов равен ${salary * 0.87}`
  );
}
salaryAfterTaxes(salary);

/* 
Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
*/

const num1 = prompt("Введите первое число");
const num2 = prompt("Введите второе число");
const num3 = prompt("Введите третье число");

function maxNumber(num1, num2, num3) {
  return Math.max(num1, num2, num3);
}
console.log(`max = ${maxNumber(num1, num2, num3)}`);

/*
Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
*/

function sum(num1, num2) {
  return num1 + num2;
}
function diff(num1, num2) {
  return Math.max(num1, num2) - Math.min(num1, num2);
}
function mult(num1, num2) {
  return num1 * num2;
}
function div(num1, num2) {
  return Math.max(num1, num2) / Math.min(num1, num2);
}

console.log(`sum(2,2) - ${sum(2, 2)}
diff(2,4) - ${diff(2, 4)}
diff(4,4) - ${diff(4, 4)}
mult(3,3) - ${mult(3, 3)}
div(5,15) - ${div(5, 15)}`);
